Views/DrillingWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Name="DrillingWindowName"
    x:Class="DigiBore.Views.DrillingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiBore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Boring">

    <Grid>
        <ScrollViewer x:Name="AndereInfo" Grid.Column="2">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Padding="15">
                <TextBlock Text="Omstorting" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="16"/>
                <NumberBox x:Name="OmstortingTextBox" Width="100" Text="0,5"/>
                <TextBlock Text="Peilbuis 1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Beginklei1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin klei"/>
                    <TextBox x:Name="Eindeklei1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde klei"/>
                    <TextBox x:Name="Beginfilter1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin filter"/>
                    <TextBox x:Name="Eindefilter1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde filter"/>
                    <TextBox x:Name="Zandvang1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Zandvang"/>
                    <TextBox x:Name="Peilbuis1ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z top buis"/>
                    <TextBox x:Name="Peilbuis1rustTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Rustpeil"/>
                </StackPanel>
                <TextBlock Text="Peilbuis 2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Beginklei2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin klei"/>
                    <TextBox x:Name="Eindeklei2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde klei"/>
                    <TextBox x:Name="Beginfilter2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin filter"/>
                    <TextBox x:Name="Eindefilter2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde filter"/>
                    <TextBox x:Name="Zandvang2TextBox" Width="auto" Margin="5" TextAlignment="Center"  PlaceholderText="Zandvang"/>
                    <TextBox x:Name="Peilbuis2ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z top buis"/>
                    <TextBox x:Name="Peilbuis2rustTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Rustpeil"/>
                </StackPanel>
                <TextBlock Text="Peilbuis 3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Beginklei3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin klei"/>
                    <TextBox x:Name="Eindeklei3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde klei"/>
                    <TextBox x:Name="Beginfilter3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin filter"/>
                    <TextBox x:Name="Eindefilter3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde filter"/>
                    <TextBox x:Name="Zandvang3TextBox" Width="auto" Margin="5" TextAlignment="Center"  PlaceholderText="Zandvang"/>
                    <TextBox x:Name="Peilbuis3ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z top buis"/>
                    <TextBox x:Name="Peilbuis3rustTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Rustpeil"/>
                </StackPanel>
                <TextBlock Text="Extra kleistops" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Eerste" VerticalAlignment="Center"/>
                    <NumberBox x:Name="Beginkleistop1TextBox" Width="auto" Margin="5" PlaceholderText="Begin"/>
                    <NumberBox x:Name="Eindekleistop1TextBox" Width="auto" Margin="5" PlaceholderText="Einde"/>
                    <TextBlock Text="Tweede" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <NumberBox x:Name="Beginkleistop2TextBox" Width="auto" Margin="5" PlaceholderText="Begin"/>
                    <NumberBox x:Name="Eindekleistop2TextBox" Width="auto" Margin="5" PlaceholderText="Einde"/>
                    <TextBlock Text="Derde" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <NumberBox x:Name="Beginkleistop3TextBox" Width="auto" Margin="5" PlaceholderText="Begin"/>
                    <NumberBox x:Name="Eindekleistop3TextBox" Width="auto" Margin="5" PlaceholderText="Einde"/>
                </StackPanel>
                <TextBlock Text="Ongeroerde Monsters" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"/>
                <TextBox x:Name="OMTextBox" Margin="5" PlaceholderText="genoteerd als 4.5-5*7.5-8*..."/>
                <TextBlock Text="Vrije tekst en Stratigrafische informatie" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" PlaceholderText="Diepte"/>
                    <TextBox x:Name="Vrijetekst1" Width="655" Margin="5" TextAlignment="Center" PlaceholderText="Tekst (eventueel met een | gevolgd door einddiepte indien het gaat over stratigrafische data)"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5"/>
                    <TextBox x:Name="Vrijetekst2" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst3" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst4" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst5" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst6" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst7" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst8" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="auto" Margin="5" />
                    <TextBox x:Name="Vrijetekst9" Width="655" Margin="5" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Coordinaten (Lambert72)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="XTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="X"/>
                    <TextBox x:Name="YTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Y"/>
                    <TextBox x:Name="ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z"/>
                </StackPanel>
                <TextBlock Text="Grondwaterpeil (m-mv)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                <TextBox x:Name="GrondwaterpeilTextBox" Width="auto" TextAlignment="Center"/>
                <TextBlock Text="Geboorde diepte (m)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                <TextBox x:Name="GeboordediepteTextBox" Width="auto" TextAlignment="Center"/>
                <TextBlock Text="Diepte per blad (tussen 5 en 12)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                <NumberBox x:Name="BladdiepteNumberBox" SpinButtonPlacementMode="Inline" Text="10" Width="125"/>
                <TextBox x:Name="DatumWaterpeil" Width="auto" TextAlignment="Center" PlaceholderText="Datum waterpeilmeting (DD/MM/JJJJ)"/>
                <TextBox x:Name="UurWaterpeil" Width="auto" TextAlignment="Center" PlaceholderText="Uur waterpeilmeting (uu:m)"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
