Views/ProjectWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Name="ProjectWindowName"
    x:Class="DigiBore.Views.ProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiBore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="{ThemeResource SystemAltMediumColor}">
            <TextBlock x:Name="TitleBar" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" FontFamily="MintSans" Foreground="Black"/>
        </Grid>
        <StackPanel x:Name="AlgemeneInfo" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Extra data" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="GeonrTextBox" Width="auto" TextAlignment="Center" PlaceholderText="GEO-24/XXX"/>
            <TextBox x:Name="Meettoestel" Width="auto" TextAlignment="Center" Text="dGPS" PlaceholderText="GPS toestel"/>
        </StackPanel>
        <TabView x:Name="Content" Grid.Row="2" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="Tabs_TabCloseRequested" CanReorderTabs="True">

            <!--tabs, in principe zijn er hier 0 (voorlopig nog 1 als template), bij een druk op New wordt er een template tablad aangemaakt als frame, bij druk op Open maakt hij x aantal tabs aan op basis van aantal boringen in het te openen bestand-->
            <TabViewItem x:Name="tab1" Header="B1" IsClosable="False">

                <!--dit is een template van hoe het info gedeelte eruit ziet van een boring, moet ergens opgeslaan worden als template die kan opgeroepen worden bij aanmaken van nieuwe frame-->
                <Grid Background="#f9f9f9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Logo/BoreWhole.png" Margin="0,0,0,0" Grid.Column="2" Opacity="0.3"/>
                    <ScrollViewer x:Name="Boorstaat" Grid.Column="0">
                        <Rectangle Fill="White" Margin="50,15,25,15" Height="2000"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Padding="15">
                            <TextBlock Text="Boring nummer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                            <TextBox x:Name="BoringnrTextBox" Text="B1" Width="auto" TextAlignment="Center"/>
                            <TextBlock Text="Coordinaten (Lambert72)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="XTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="X"/>
                                <TextBox x:Name="YTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Y"/>
                                <TextBox x:Name="ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z"/>
                            </StackPanel>
                            <TextBlock Text="Grondwaterpeil (m-mv)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                            <TextBox x:Name="GrondwaterpeilTextBox" Width="auto" TextAlignment="Center"/>
                            <TextBlock Text="Geboorde diepte (m)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                            <TextBox x:Name="GeboordediepteTextBox" Width="auto" TextAlignment="Center"/>
                            <TextBlock Text="Diepte per blad (tussen 5 en 12)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="16"/>
                            <NumberBox x:Name="BladdiepteNumberBox" SpinButtonPlacementMode="Inline" Text="10" Width="125"/>

                            <TextBox x:Name="DatumWaterpeil" Width="auto" TextAlignment="Center" PlaceholderText="Datum waterpeilmeting (DD/MM/JJJJ)"/>
                            <TextBox x:Name="UurWaterpeil" Width="auto" TextAlignment="Center" PlaceholderText="Uur waterpeilmeting (uu:m)"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer  x:Name="AndereInfo" Grid.Column="2">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Padding="15">
                            <TextBlock Text="Omstorting" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="16"/>
                            <NumberBox x:Name="OmstortingTextBox" Width="100" Text="0,5"/>
                            <TextBlock Text="Peilbuis 1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="Beginklei1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin klei"/>
                                <TextBox x:Name="Eindeklei1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde klei"/>
                                <TextBox x:Name="Beginfilter1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin filter"/>
                                <TextBox x:Name="Eindefilter1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde filter"/>
                                <TextBox x:Name="Zandvang1TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Zandvang"/>
                                <TextBox x:Name="Peilbuis1ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z top buis"/>
                                <TextBox x:Name="Peilbuis1rustTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Rustpeil"/>
                            </StackPanel>
                            <TextBlock Text="Peilbuis 2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="Beginklei2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin klei"/>
                                <TextBox x:Name="Eindeklei2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde klei"/>
                                <TextBox x:Name="Beginfilter2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin filter"/>
                                <TextBox x:Name="Eindefilter2TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde filter"/>
                                <TextBox x:Name="Zandvang2TextBox" Width="auto" Margin="5" TextAlignment="Center"  PlaceholderText="Zandvang"/>
                                <TextBox x:Name="Peilbuis2ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z top buis"/>
                                <TextBox x:Name="Peilbuis2rustTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Rustpeil"/>
                            </StackPanel>
                            <TextBlock Text="Peilbuis 3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,3" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="Beginklei3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin klei"/>
                                <TextBox x:Name="Eindeklei3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde klei"/>
                                <TextBox x:Name="Beginfilter3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Begin filter"/>
                                <TextBox x:Name="Eindefilter3TextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Einde filter"/>
                                <TextBox x:Name="Zandvang3TextBox" Width="auto" Margin="5" TextAlignment="Center"  PlaceholderText="Zandvang"/>
                                <TextBox x:Name="Peilbuis3ZTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Z top buis"/>
                                <TextBox x:Name="Peilbuis3rustTextBox" Width="auto" Margin="5" TextAlignment="Center" PlaceholderText="Rustpeil"/>
                            </StackPanel>
                            <TextBlock Text="Extra kleistops" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Eerste" VerticalAlignment="Center"/>
                                <NumberBox x:Name="Beginkleistop1TextBox" Width="auto" Margin="5" PlaceholderText="Begin"/>
                                <NumberBox x:Name="Eindekleistop1TextBox" Width="auto" Margin="5" PlaceholderText="Einde"/>
                                <TextBlock Text="Tweede" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <NumberBox x:Name="Beginkleistop2TextBox" Width="auto" Margin="5" PlaceholderText="Begin"/>
                                <NumberBox x:Name="Eindekleistop2TextBox" Width="auto" Margin="5" PlaceholderText="Einde"/>
                                <TextBlock Text="Derde" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <NumberBox x:Name="Beginkleistop3TextBox" Width="auto" Margin="5" PlaceholderText="Begin"/>
                                <NumberBox x:Name="Eindekleistop3TextBox" Width="auto" Margin="5" PlaceholderText="Einde"/>
                            </StackPanel>
                            <TextBlock Text="Ongeroerde Monsters" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"/>
                            <TextBox x:Name="OMTextBox" Margin="5" PlaceholderText="genoteerd als 4.5-5*7.5-8*..."/>
                            <TextBlock Text="Vrije tekst en Stratigrafische informatie" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" PlaceholderText="Diepte"/>
                                <TextBox x:Name="Vrijetekst1" Width="655" Margin="5" TextAlignment="Center" PlaceholderText="Tekst (eventueel met een | gevolgd door einddiepte indien het gaat over stratigrafische data)"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5"/>
                                <TextBox x:Name="Vrijetekst2" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst3" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst4" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst5" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst6" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst7" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst8" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="auto" Margin="5" />
                                <TextBox x:Name="Vrijetekst9" Width="655" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Image Grid.Row="2" Opacity="0.4" Source="Assets/Logo/BoreWhole.png" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,30"/>
                    <TextBlock Grid.Row="2" Opacity="0.3" Text="BIBU" FontFamily="Nutty Buddy" Foreground="#121212" FontSize="14" VerticalAlignment="Bottom" Margin="7"/>
                </Grid>
            </TabViewItem>
        </TabView>
    </Grid>
</Window>
