Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="DigiBore.Views.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="Error" FontSize="18" HorizontalAlignment="Center" Height="auto" Foreground="DarkRed" Margin="0,15,0,15" FontFamily="Calibri"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0,0,0">
                <Button Content='Vorig jaar' Margin="0,-15,0,0" Click="previousyearclick"/>
                <TextBlock x:Name="Year" Margin="30,0,0,0" FontSize="75" Width="200" Height="auto" FontFamily="MintSans"/>
                <Button Content="Volgend jaar" Margin="0,-15,0,0" Click="nextyearclick"/>
            </StackPanel>
        </StackPanel>

        <controls:DataGrid  x:Name="dataGrid"
                                ItemsSource="{Binding Projects}"
                                AutoGenerateColumns="False"
                                CanUserSortColumns="True"
                                Sorting="DataGrid_Sorting"
                                AlternatingRowBackground="#2999"
                                AreRowGroupHeadersFrozen="True"
                                FontFamily="calibri"
                                FontWeight="SemiLight"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                IsReadOnly="True">
                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="controls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="OpenFolder"
                                                    Click="OpenFolder_Click"
                                                    Text="Open de map van dit project"/>
                                    <MenuFlyoutItem x:Name="OpenProject"
                                                    Click="OpenProject_Click"
                                                    Text="Open dit project"/>
                                <MenuFlyoutItem x:Name="CreateRapport"
                                                    Click="CreateRapport_Click"
                                                    Text="Creëer een rapport voor dit project"/>
                            </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.RowStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn  Binding="{Binding ProjectNumber}"
                                                  Header="Dossiernummer"
                                                  FontWeight="Bold"
                                                  Width="auto"
                                                  CanUserSort="true"
                                                  FontSize="20"
                                                  Tag="ProjectNumber" >
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Justify" />
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Binding="{Binding Customer}"
                                                  Header="Klant"
                                                  Width="auto"  
                                                  FontSize="20"             
                                                  CanUserSort="true"
                                                  Tag="Customer"/>
                    <controls:DataGridTextColumn Binding="{Binding Location}"
                                                  Header="Gemeente"
                                                  Width="10*" 
                                                  FontSize="20"
                                                  CanUserSort="true"
                                                  Tag="Location"/>
                    <controls:DataGridTextColumn Binding="{Binding LastEdited}"
                                                  Header="Laatst aangepast"
                                                  Width="auto"
                                                  FontSize="20"
                                                  CanUserSort="true"
                                                  SortDirection="Descending"
                                                  Tag="LastEdited"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
    </Grid>
</Page>
