Views/ProjectWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Name="ProjectWindowName"
    x:Class="DigiBore.Views.ProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiBore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="{ThemeResource SystemAltMediumColor}">
            <TextBlock x:Name="TitleBar" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" FontFamily="MintSans" Foreground="Black"/>
        </Grid>
        <StackPanel x:Name="AlgemeneInfo" HorizontalAlignment="Left" Height="32" Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="GeonrTextBox" Width="auto" TextAlignment="Center"  Margin="50,0,0,0" PlaceholderText="GEO-24/XXX"/>
            <TextBox x:Name="Meettoestel" Width="auto" TextAlignment="Center" Margin="50,0,0,0" Text="dGPS" PlaceholderText="GPS toestel"/>
        </StackPanel>
        <TabView x:Name="Content" Grid.Row="2" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="Tabs_TabCloseRequested" CanReorderTabs="True">

            <!--tabs, in principe zijn er hier 0, bij een druk op New wordt er een template tablad aangemaakt als frame, bij druk op Open maakt hij x aantal tabs aan op basis van aantal boringen in het te openen bestand-->

        </TabView>
        <Image Grid.Row="2" Opacity="0.4" Source="C:\BIBU\DigiBore Test\Assets\Logo\BoreWhole.png" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,30"/>
        <TextBlock Grid.Row="2" Opacity="0.3" Text="BIBU" FontFamily="Nutty Buddy" Foreground="#121212" FontSize="14" VerticalAlignment="Bottom" Margin="7"/>
    </Grid>
</Window>
